# Netrom-AcLabs-2026

./: .gitignore
.claude/skills/: design-system.md
.postman/: resources.yaml
SmartShoppingAssistant/: SmartShoppingAssistant.slnx
SmartShoppingAssistant.frontend/: index.html  package-lock.json  package.json
SmartShoppingAssistant.frontend/docs/labs_01/: notite.md  tema-dezvoltare.md
SmartShoppingAssistant.frontend/docs/labs_02/: TODO.md  notite.md
SmartShoppingAssistant.frontend/src/: App.css  App.tsx  index.css  theme.ts
SmartShoppingAssistant.frontend/src/hooks/: useTableState.ts
SmartShoppingAssistant/.claude/: statusline-command.sh
SmartShoppingAssistant/SmartShoppingAssistant.Api/: Program.cs  SmartShoppingAssistant.Api.csproj  SmartShoppingAssistant.Api.http  appsettings.json
SmartShoppingAssistant/SmartShoppingAssistant.Api/Controllers/: AgentsController.cs  CartController.cs  CategoryController.cs  ProductController.cs  PromotionController.cs
SmartShoppingAssistant/SmartShoppingAssistant.Api/Properties/: launchSettings.json
SmartShoppingAssistant/SmartShoppingAssistant.BusinessLogic/: SmartShoppingAssistant.BusinessLogic.csproj
SmartShoppingAssistant/SmartShoppingAssistant.BusinessLogic/Agents/: IPromotionCheckerAgent.cs  ISuggestionComposerAgent.cs  PromotionCheckerAgent.cs  SuggestionComposerAgent.cs
SmartShoppingAssistant/SmartShoppingAssistant.BusinessLogic/DTOs/: CategoryCreateDTO.cs  CategoryGetDTO.cs  CategoryUpdateDTO.cs  ProductCreateDTO.cs  ProductGetDTO.cs  ProductUpdateDTO.cs
SmartShoppingAssistant/SmartShoppingAssistant.BusinessLogic/DTOs/CartItem/: AppliedPromotionDTO.cs  CartGetDTO.cs  CartItemCreateDTO.cs  CartItemGetDTO.cs  CartItemUpdateDTO.cs
SmartShoppingAssistant/SmartShoppingAssistant.BusinessLogic/DTOs/Categories/: CategoryCreateDTO.cs  CategoryGetDTO.cs  CategoryUpdateDTO.cs
SmartShoppingAssistant/SmartShoppingAssistant.BusinessLogic/DTOs/Common/: PagedResult.cs  QueryParams.cs
SmartShoppingAssistant/SmartShoppingAssistant.BusinessLogic/DTOs/Product/: ProductCreateDTO.cs  ProductGetDTO.cs  ProductUpdateDTO.cs
SmartShoppingAssistant/SmartShoppingAssistant.BusinessLogic/DTOs/Promotions/: PromotionCreateDTO.cs  PromotionGetDTO.cs  PromotionUpdateDTO.cs
SmartShoppingAssistant/SmartShoppingAssistant.BusinessLogic/Mappers/: CartItemMapper.cs  CategoryMapper.cs  ProductMapper.cs  PromotionMapper.cs
SmartShoppingAssistant/SmartShoppingAssistant.BusinessLogic/Models/: AnalysisResponse.cs  PromotionAnalysis.cs  SuggestionResponse.cs
SmartShoppingAssistant/SmartShoppingAssistant.BusinessLogic/Services/: CartService.cs  CategoryService.cs  ProductService.cs  PromotionService.cs
SmartShoppingAssistant/SmartShoppingAssistant.BusinessLogic/Services/Interfaces/: ICartService.cs  ICategoryService.cs  IProductService.cs  IPromotionService.cs
SmartShoppingAssistant/SmartShoppingAssistant.BusinessLogic/Tools/: ShoppingTools.cs
SmartShoppingAssistant/SmartShoppingAssistant.DataAccess/: SmartShoppingAssistant.DataAccess.csproj  SmartShoppingAssistantDbContext.cs
SmartShoppingAssistant/SmartShoppingAssistant.DataAccess/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs
SmartShoppingAssistant/SmartShoppingAssistant.DataAccess/Entities/: CartItem.cs  Category.cs  Product.cs  ProductCategory.cs  Promotion.cs
SmartShoppingAssistant/SmartShoppingAssistant.DataAccess/Repositories/: BaseRepository.cs  (+7 more)
SmartShoppingAssistant/SmartShoppingAssistant.Tests/: UnitTest1.cs
SmartShoppingAssistant/docs/: Documentation.md  IMPLEMENTATION_PLAN.md
postman/: SmartShoppingAssistant.postman_collection.json
postman/environments/: Development.environment.yaml  Production.yaml
(+53 files in other folders)
